# liveramp-idea-inspections-plugin

./: README.md  build.gradle  catalog-info.yaml  plugins.xml  settings.gradle
src/main/java/com/liveramp/idea/inspections/: InspectionRegistration.java  MemberVariableInLambda.java
src/main/java/com/liveramp/idea/inspections/fixes/: FixMemberVarInLambda.java
src/main/resources/inspectionDescriptions/: MemberVariableInLambda.html
