plugins {
  id 'org.jetbrains.intellij' version '0.2.7'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group 'com.liveramp'
version '0.1'

sourceCompatibility = 1.8

intellij {
  updateSinceUntilBuild false
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      url "http://library.liveramp.net/artifactory/all-snapshots"
      authentication(userName: "$System.env.HOME", password: "$System.env.HOME")
    }
  }
}